* {
    margin: 0;
    padding: 0;
}

header {
    height: 100px;
    background-color: bisque;
}

header ul li {
    display: inline;
    padding: 20px;
    float: right;
}

main {
    background-color: aquamarine;
    padding: 50px;
}

.visitingCard {
    margin: auto;
    height: 250px;
    width: 500px;
    background-color: beige;
}

.visitingCardRight {
    border-left: 1px solid blue;
    float: right;
}

.visitingCardLeft {
    float: left;
}

.ft-head {
    height: 100px;
    font-size: 28px;
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ft-body {
    display: flex;
    justify-content: space-evenly;
    width: 740px;
    margin: auto;
}

.ftbdy-left {
    border-right: 1px solid;
    min-width: 400px;
    padding-right: 40px;
    padding-top: 40px;
}

.ftbdy-right {
    min-width: 400px;
    padding-left: 40px;
    padding-top: 40px;
}

#nam {
    padding-left: 9px;
    width: 121px;
}

#ema {
    width: 121px;
    padding-left: 9px;
}

#sub {
    padding-left: 9px;
    width: 258px;
}

#mes {
    padding-left: 9px;
    width: 260px;
}

#btnsub {
    width: 270px;
}

input, button {
    margin: 2px;
}

/* .sk-body {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    background-color: blueviolet;
} */

.sk-body {
    display: grid;
    width: max-content;
    grid-template-columns: max-content max-content;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-gap: 1em 6em;
    margin: 40px auto;
}

.sk-body div {
    padding: 30px 40px;
    background-color: aqua;
    margin: 5px;
    min-width: 100px;
    max-width: 400px;
    box-sizing: border-box;
    font-size: 12px;
    text-align: center;
}