* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 10% auto 10%;
    grid-gap: 1px;
}

.item {
    /* width: auto; */
    /* height: auto; */
    background: orangered;
}

.header {
    grid-column: span 3;
}

.footer {
    grid-column: span 3;
}

.sideBar {
    /* grid-row: span 3; */
}

.main {
    /* grid-row: span 4; */
    grid-column: span 2;
}